{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": false,
    "autoAlias": true,
    "enabled": true
  }
} 