{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin(.*)",
      "headers": {
        "cache-control": "no-store, no-cache, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/api/admin(.*)",
      "headers": {
        "cache-control": "no-store, no-cache, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/api/debug(.*)",
      "headers": {
        "cache-control": "no-store, no-cache, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/_next/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/_next/image(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, stale-while-revalidate=86400"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 